# intask

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/project/intask/: IntaskApplication.java
src/main/java/com/project/intask/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/project/intask/controller/authentication/: AuthController.java  RestAuthController.java
src/main/java/com/project/intask/controller/board/: BoardController.java  RestApiBoardController.java
src/main/java/com/project/intask/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/project/intask/dto/board/: BoardCreationDto.java  BoardDto.java
src/main/java/com/project/intask/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/project/intask/dto/task/: TaskCreationDto.java  TaskDto.java
src/main/java/com/project/intask/dto/user/: UserDto.java
src/main/java/com/project/intask/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/project/intask/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/project/intask/model/: Board.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/project/intask/repository/: BoardRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/intask/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/project/intask/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/project/intask/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/project/intask/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/project/intask/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/project/intask/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/project/intask/service/userdetails/: CustomUserDetailsService.java
src/main/java/com/project/intask/validation/: MatchPassword.java  MathPassword.java
src/main/resources/: Intask.postman_collection.json  application.properties  data.sql
src/test/java/com/project/intask/: IntaskApplicationTests.java
