spring.datasource.url= jdbc:postgresql://host.docker.internal:32768/postgres
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.secret = secret
jwt.token.expired = 3600000
